# MobileAppsMireaV2

./: README.md
BooksProject/data/: build.gradle
Lesson_12/: README.md  settings.gradle
Lesson_12/app/: build.gradle
Lesson_12/app/src/androidTest/java/ru/mirea/azbukindu/lesson_12/: ExampleInstrumentedTest.java
Lesson_12/app/src/main/: AndroidManifest.xml
Lesson_12/app/src/main/java/ru/mirea/azbukindu/lesson_12/: MainActivity.java
Lesson_12/app/src/main/res/values/: themes.xml
Lesson_12/app/src/test/java/ru/mirea/azbukindu/lesson_12/: ExampleUnitTest.java
Lesson_12/gradle/wrapper/: gradle-wrapper.properties
Lesson_12/listviewapp/: build.gradle
Lesson_12/listviewapp/src/androidTest/java/ru/mirea/azbukindu/listviewapp/: ExampleInstrumentedTest.java
Lesson_12/listviewapp/src/main/java/ru/mirea/azbukindu/listviewapp/: MainActivity.java
Lesson_12/listviewapp/src/main/res/layout/: activity_main.xml
Lesson_12/listviewapp/src/test/java/ru/mirea/azbukindu/listviewapp/: ExampleUnitTest.java
Lesson_12/scrollviewapp/: build.gradle
Lesson_12/scrollviewapp/src/androidTest/java/ru/mirea/azbukindu/scrollviewapp/: ExampleInstrumentedTest.java
Lesson_12/scrollviewapp/src/main/java/ru/mirea/azbukindu/scrollviewapp/: MainActivity.java
Lesson_12/scrollviewapp/src/main/res/layout/: activity_main.xml  item.xml
Lesson_12/scrollviewapp/src/test/java/ru/mirea/azbukindu/scrollviewapp/: ExampleUnitTest.java
Lesson_12/scrollviewapp_v2/: build.gradle
Lesson_12/scrollviewapp_v2/src/androidTest/java/ru/mirea/azbukindu/scrollviewapp_v2/: ExampleInstrumentedTest.java
Lesson_12/scrollviewapp_v2/src/main/: AndroidManifest.xml
Lesson_12/scrollviewapp_v2/src/main/res/layout/: activity_main.xml  item.xml
Lesson_12/scrollviewapp_v2/src/main/res/values/: strings.xml
Lesson_12/scrollviewapp_v2/src/main/res/values-night/: themes.xml
(+226 files in other folders)
