<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:background="@color/sup_black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_marginTop="5dp"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_block"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_block"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu"
        android:background="#1A1A1A"
        app:itemTextColor="@color/white"
        />

</RelativeLayout>