<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="45dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Title of a book the most importrant"
                />
            <TextView
                android:id="@+id/cardAuthor"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:maxHeight="45dp"
                android:textSize="15sp"
                android:text="Author who is this author aaaaaaa"
                />
            
            <Button
                android:id="@+id/cardBtnRead"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:text="Читать"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:textSize="15sp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    

</RelativeLayout>